server.port=8989
spring.application.name=user-service
# Mongo microservice Endpoint
db.host=localhost
db.port=8103

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
jaeger.agent.host=localhost
jaeger.agent.port=6831
